version: '2'                                                                    
services:                                                                       
  examples:                                                                         
    build: ./examples                                                                      
    restart: no         
    labels:
        io.balena.features.gpu: '1'

